{{- if .Values.config.stripe.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fanno-payments.fullname" . }}-secrets
  labels:
    {{- include "fanno-payments.labels" . | nindent 4 }}
type: Opaque
data:
  stripe-secret-key: {{ .Values.config.stripe.secretKey | b64enc }}
{{- end }}